# localChanges

./: SomeFishkas.txt  docker.txt  gitBranchExamples.txt  importantInfo.txt  pom.xml  someSqlFor?.txt  sqlStatements.txt
DockerExample/: pom.xml
Facebook/: pom.xml
HibernateTutorials/: data2.sql  pom.xml
HibernateTutorials/src/main/java/Beans/: ShortEmpInfo.java
HibernateTutorials/src/main/java/HibernateEntities/: Department.java  SalaryGrade.java
HibernateTutorials/src/main/java/HibernateQuery/: QueryObjectDemo2.java  UniqueResultDemo.java  z10SaveOrUpdateDetachedDemo.java  z12RefreshDetachedDemo.java  z4SaveTransientDemo.java  z5SaveOrUpdateTransientDemo.java  z6MergeTransientDemo.java  z7EvictDemo.java
HibernateTutorials/src/main/java/HibernateUtils/: DataUtils.java  HibernateUtils.java
HibernateTutorials/src/main/resources/: hibernate.cfg.xml
JUnitTestExample/: pom.xml
JWTS/: pom.xml
JavaAuth0-gradle/: build.gradle
JavaBasics/: pom.xml
JavaBasics2/: pom.xml
JavaExcelTricks/: pom.xml
JavaExcelTricks/src/main/java/: CreateExcelFile.java  ExcelHandler.java
JavaExcelTricks/src/main/java/changingCsvFiles/: ChangeFields.java  LanguagePropWrapper.java  ObjecWrapper.java
JavaExtractingWebPage/: pom.xml
JavaFacebook/: pom.xml
JavaHibernateTutorials/: data.sql  pom.xml
JavaModuleDepenencies/: pom.xml
JavaModuleDepenencies/Module1/: pom.xml
JavaModuleDepenencies/Module1/src/main/java/module1pack/: AutowireConfiguration.java  MainClassMod1.java  ModuleOneComponent.java  ModuleOneService.java  SomeInterface.java  SomeOtherInterface.java
JavaModuleDepenencies/Module3/: pom.xml
JavaModuleDepenencies/Module3/src/main/java/module3Pack/: MainClassMod3.java  ModuleThreeClass.java
JavaModuleDepenencies/src/main/java/: MainModuleClass.java
SomeWebTests/: pom.xml
SomeWebTests/src/main/java/BeanNamingDependecy/: Husband.java  Wife.java
SomeWebTests/src/main/java/GetInfoFromSite/: ApacheHttpRestClient1.java  ApacheHttpRestClient2.java  ApacheHttpRestClient3.java
SomeWebTests/src/main/java/GetInfoFromSite2/: HttpURLConnectionExample.java
SomeWebTests/src/main/java/GoogleTest/: GoogleSearchJava.java
SomeWebTests/src/main/java/LocalHostInfo/: Animals.java  DemoApplication.java
SomeWebTests/src/main/java/LocalHostInfo2/: HomeController.java  Launch.java  User.java
SpringEhcache/: pom.xml
SpringEhcache/src/main/java/cachepak/: Application.java
SpringEhcache/src/main/java/cachepak/configs/: CachingConfig.java  SimpleCache.java
SpringEhcache/src/main/java/cachepak/controllers/: SimpleController.java
SpringEhcache/src/main/java/cachepak/services/: CalculationService.java  DoSmthService.java
SpringJPAexamples/: mysql-oneOne.txt  pom.xml
SpringJPAexamples/src/main/java/JPAExample/: MainController.java  StartUp.java
SpringJPAexamples/src/main/java/JPAExample/databaseS/DiffEntities/: Book.java  BookDetail.java
SpringJPAexamples/src/main/java/JPAExample/databaseS/Entities/: AdressInfo.java  EmailAdress.java  User.java
SpringJPAexamples/src/main/java/JPAExample/databaseS/Exceptions/: ExceptionHandling.java  OrdinaryException.java  RuntimeExcept.java
SpringJPAexamples/src/main/java/JPAExample/databaseS/Repos/: AdressInfoRepository.java  BookRepository.java  EmailAdressRepository.java  UserReposity.java
SpringJPAexamples/src/main/resources/: 11schema.sql  application.yml  data.sql
SpringJWTS/: pom.xml
SpringJWTS/KeyPair/: privateKey  publicK.pem  publicKey
SpringJWTS/src/main/java/ECencryption/: ECEncryptionFromFile.java
SpringJWTS/src/main/java/FullLogicEncyption/: FullLogic.java
SpringJWTS/src/main/java/JWTSManager/: FetchKeyByKid.java  PublicKey.java
SpringJWTS/src/main/java/RSAKeys/: Encryption.java  GenerateKeys.java
SpringJWTS/src/main/java/RSAencryption/: Encryption.java  PemUtils.java  RSAAlgorithm.java  RSAauth0NordeaExample.java  RSAnimbusNORexample.java
SpringJmeter/: pom.xml
SpringJmeter/src/main/java/jmeterApp/: App.java
SpringJmeter/src/main/java/jmeterApp/controlers/: MainController.java  RequestService.java
SpringJmeter/src/main/resources/: invokeSimpleGet.jmx
SpringJsonExample/: jsonController.json  keys.json  pom.xml  testJsonArray.json  testJsonObject.json  testJsonObjectV2.json  testJsonString.json
SpringJsonExample/src/main/java/JsonExample/: JerseyConfig.java  LaunchPad.java
SpringJsonExample/src/main/java/JsonExample/Controller/: JsonConfiguration.java  JsonString.java  Key.java  Keys.java  MainController.java  MappedObject.java  PathController.java  SomeDiffObjectRandom.java
SpringJsonExample/src/main/java/JsonReader/: InputObject.java  InputString.java  JsonHuider.java  JsonReader.java  KeyClass.java  KeyValues.java  LoggerExample.java  LoggingClass.java
SpringJsonExample/src/main/java/PostJson/: GetClass.java  JerseyDep.java  PostClass.java  PostJson.java  SimplePostGetExecution.java
SpringJsonExample/src/main/java/PostUrlenCoded/: PostUrlencodedReq.java
SpringJsonExample/src/main/resources/: logback.xml
SpringRestApp/: pom.xml  sometxt.txt
SpringRestApp/src/main/java/: Application.java
SpringRestApp/src/main/java/HibernateDB/: Books.java  ExecuteQuery.java
SpringRestApp/src/main/java/HibernateUtils/: HibernateUtility.java
SpringRestApp/src/main/java/RestApplication/: ApplicationController.java  BookExceptionHandler.java  BookNFexception.java  BookShelf.java  Books.java  LoadThatBeast.java
SpringRestApp/src/main/resources/: hibernate.cfg.xml
SpringSwagger/: pom.xml
SpringWebMockito/: pom.xml
SpringWebMockito/src/main/java/MockitoWebTest/: Application.java  ConfigurationClass.java  GreetingController.java  GreetingService.java  HomeController.java  ObjectClass.java
SpringWebMockito/src/test/java/MockitoWebTest/: ApplicationTest.java  GreetingControllerTest.java  HttpRequestTest.java  SmokeTest.java  TestingController.java  WebLayerTest.java  WebMockTest.java
xxxJavaDockerExample/: pom.xml
xxxJavaDockerExample/src/main/java/HelloApplication/: Barking.java  HelloController.java
xxxJavaDockerExample/src/main/resources/templates/: dogs.html  index.html
(+1004 files in other folders)
