<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
  <style>

    .Mainlogo {
      font-family: Impact;
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      font-size: 10rem;
      color: rgb(213, 247, 186, 0.3);
      background-image: url(trollface.png);
      background-repeat: no-repeat;
      background-size: 10%;
      background-clip: text;
      -webkit-background-clip: text;
      animation: movePic 20s linear infinite;
      border: 1px solid #2002a7;
      
  }
  
  @keyframes movePic{
      from{
          background-position: left 0 top 50%;
      }
      to{
          background-position: right 0 top 50%;
      }
  }
</style>
</head>
<body>
        <div class="Mainlogo">
          <h3>
            НАФИГ С ПЛЯЖУ
          </h3>
        </div>






</body>
</html>