spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello welcome 1 message
welcome.messageT: Hello welcome 2 message
index.messageT: HELLO INDEX MESSAGE
logging.level.org.springframework.web=INFO