<uml>
   <greenVersion="40600"/>
   <type>
      <name="=5iMJ/src\/main\/java<jtm.activity07{Animal.java[Animal"/>
      <height="-1"/>
      <width="-1"/>
      <x="278"/>
      <y="1"/>
   </type>
   <type>
      <name="=5iMJ/src\/main\/java<jtm.activity07{Mammal.java[Mammal"/>
      <height="-1"/>
      <width="-1"/>
      <x="431"/>
      <y="151"/>
   </type>
   <type>
      <name="=5iMJ/src\/main\/java<jtm.activity07{Bird.java[Bird"/>
      <height="-1"/>
      <width="-1"/>
      <x="81"/>
      <y="159"/>
   </type>
   <type>
      <name="=5iMJ/src\/main\/java<jtm.activity07{Dog.java[Dog"/>
      <height="-1"/>
      <width="-1"/>
      <x="460"/>
      <y="317"/>
   </type>
   <type>
      <name="=5iMJ/src\/main\/java<jtm.activity07{Hawk.java[Hawk"/>
      <height="-1"/>
      <width="-1"/>
      <x="77"/>
      <y="316"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=5iMJ/src\/main\/java<jtm.activity07{Dog.java[Dog"/>
      <targetType="=5iMJ/src\/main\/java<jtm.activity07{Mammal.java[Mammal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=5iMJ/src\/main\/java<jtm.activity07{Mammal.java[Mammal"/>
      <targetType="=5iMJ/src\/main\/java<jtm.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=5iMJ/src\/main\/java<jtm.activity07{Bird.java[Bird"/>
      <targetType="=5iMJ/src\/main\/java<jtm.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=5iMJ/src\/main\/java<jtm.activity07{Hawk.java[Hawk"/>
      <targetType="=5iMJ/src\/main\/java<jtm.activity07{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

